# Basic logging
log4j.category.dk=INFO, stdout
log4j.category.org.net4care=INFO, stdout
log4j.category.org.springframework=ERROR, stdout
log4j.category.org.apache.axiom=ERROR, stdout

# Comment in the following two lines to add raw request/response logging
#log4j.category.org.springframework.ws.client.MessageTracing=TRACE, stdout
#log4j.additivity.org.springframework.ws.client.MessageTracing=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
