# XDS Registry/Repository info
xds.repositoryUrl=http://localhost
xds.registryUrl=http://localhost
xds.repositoryId=1.2.3
xds.homeCommunityId=1.2.3

# The output folder where the downloaded documents will be placed.
# Note that the folder must exist and the application must have permissions to write to the folder.
output.folder = ./download/output/

# Force encoding when writing documents to file
output.encoding = UTF-8
#output.encoding = Cp1252
#output.encoding = ISO-8859-15
#output.encoding = ISO-8859-1